-- TorXakis Model for the Lichess Chess application.
-- Authors: Denisa _, Rick Erckens, Haye Bohm

-- ----------------------------------------------------------------------------------------- --
-- Data

TYPEDEF ChessState ::= Int
ENDDEF

TYPEDEF ChessStates ::= Nil | Cons  { hd ::  ChessState
                              ; tl ::  ChessStates
                              }
ENDDEF
							  
FUNCDEF  add ( x :: ChessState; l :: ChessStates ) :: ChessStates
         ::= IF    isNil(l)
             THEN  Cons(x,Nil)
             ELSE  Cons(hd(l),add(x,tl(l)))
             FI
ENDDEF

TYPEDEF ChessCommand ::= Move | Back | BackStep | Forward | ForwardStep | Flip | Resign | TakeBack
ENDDEF

-- ----------------------------------------------------------------------------------------- --
{- Send the move command to the SUT -}
PROCDEF movePiece [Response :: ChessState; Command :: ChessCommand] (back :: ChessStates; forward :: ChessStates)
::=
	Command ! Move >-> Response ?resp >-> movePiece [Response, Command] (Cons(resp, back), forward)
ENDDEF

-- ----------------------------------------------------------------------------------------- --


CHANDEF Channels ::=
    Command :: ChessCommand ; Response :: ChessState
ENDDEF


MODELDEF LiChess ::=
    CHAN IN    Command
    CHAN OUT   Response

    BEHAVIOUR
		movePiece [Response, Command] (Nil, Nil)
ENDDEF

-- ----------------------------------------------------------------------------------------- --

CNECTDEF  Sut ::=
        CLIENTSOCK

        CHAN OUT Command 					HOST "localhost" PORT 7890
		ENCODE Command ? cmd				-> ! toString (cmd)
		
		CHAN IN Response					HOST "localhost" PORT 7890
		DECODE 	Response ! fromString(s)	<- ? s
ENDDEF

-- ----------------------------------------------------------------------------------------- --
--                                                                                           --
-- ----------------------------------------------------------------------------------------- --
